<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styles viewer</title>
  <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

    /*layerSwitcherControl*/
    .maplibregl-ctrl-basemaps {
      display: flex;
      flex-direction: row;
      pointer-events: auto;
      bottom: 15px;
      position: relative;
    }
    .maplibregl-ctrl-basemaps.reverse {
      flex-direction: row-reverse;
    }
    .maplibregl-ctrl-basemaps.column {
      flex-direction: column;
    }
    .maplibregl-ctrl-basemaps.column.reverse {
      flex-direction: column-reverse;
    }
    .maplibregl-ctrl-basemaps .basemap-image{
      width: 100%;
      border-radius: 2px;
    }
    .maplibregl-ctrl-basemaps .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .maplibregl-ctrl-basemaps .centered.dark {
      color: white;
    }
    .maplibregl-ctrl-basemaps .centered.light {
      color: black;
    }
    .maplibregl-ctrl-basemaps .basemap {
      width: 50px;
      height: 50px;
      margin: 2px;
      border: 4px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
      border-radius: 8px;
      cursor: pointer;
      box-sizing: border-box;
      text-align: center;
      position: relative;
      margin-right: 0.625rem!important;
      overflow: hidden;
    }
    .maplibregl-ctrl-basemaps .basemap.active {
      border-color: #3174ff;
      box-shadow: 2px 2px 4px #000;
    }
    .maplibregl-ctrl-basemaps.closed .basemap {
      display: none;
    }
    .maplibregl-ctrl-basemaps.closed .basemap.active {
      display: block;
      border: 4px solid rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    const urlParams = new URLSearchParams(window.location.search); const key = urlParams.get('key') || 'YOUR_MAPTILER_API_KEY_HERE';
    
    const stlyesMaps = {
      "streets_v2": {
        name: "streets-v2",
        label: "Streets",
        class: "light",
        img: "https://cloud.maptiler.com/static/img/maps/streets-v2.png"
      },
      "streets_v2_dark": {
        name: "streets-v2-dark",
        label: "Streets dark",
        class: "dark",
        img: "https://cloud.maptiler.com/static/img/maps/streets-v2-dark.png"
      },
      "streets_v2_light": {
        name: "streets-v2-light",
        label: "Streets light",
        class: "light",
        img: "https://cloud.maptiler.com/static/img/maps/streets-v2-light.png"
      },
      "basic_v2": {
        name: "basic-v2",
        label: "Basic",
        class: "light",
        img: "https://cloud.maptiler.com/static/img/maps/basic-v2.png"
      },
      "basic_v2_dark": {
        name: "basic-v2-dark",
        label: "Basic dark",
        class: "dark",
        img: "https://cloud.maptiler.com/static/img/maps/basic-v2-dark.png"
      },
      "basic_v2_light": {
        name: "basic-v2-light",
        label: "Basic light",
        class: "light",
        img: "https://cloud.maptiler.com/static/img/maps/basic-v2-light.png"
      },
    }

    //(({ streets_v2_dark, basic_v2_dark }) => ({ streets_v2_dark, basic_v2_dark }))(stlyesMaps)
    const groups = {
      "dark": [{...stlyesMaps.streets_v2_dark, label: 'Streets'}, {...stlyesMaps.basic_v2_dark, label: 'Basic'}],
      "light": [{...stlyesMaps.streets_v2_light, label: 'Streets'}, {...stlyesMaps.basic_v2_light, label: 'Basic'}],
      "streets": [{...stlyesMaps.streets_v2_dark, label: 'Dark'}, {...stlyesMaps.streets_v2_light, label: 'Light'}],
      "basic": [{...stlyesMaps.basic_v2_dark, label: 'Dark'}, {...stlyesMaps.basic_v2_light, label: 'Light'}]
    }

    const baseMaps = urlParams.get('group') ? groups[urlParams.get('group')] ? groups[urlParams.get('group')] : stlyesMaps : stlyesMaps; 
    
    const initialStyle = Object.keys(baseMaps)[0];
    const initialStyleName = baseMaps[initialStyle].name;
    const map = new maplibregl.Map({
      container: 'map', // container id
      style: `https://api.maptiler.com/maps/${initialStyleName}/style.json?key=${key}`, // style URL
      center: [0, 0], // starting position [lng, lat]
      zoom: 1, // starting zoom
      hash: true
    });
    map.addControl(new maplibregl.NavigationControl(), 'top-right');

    class styleSwitcherControl {

      constructor(options) {
        this._options = {...options};
        this._container = document.createElement("div");
        this._container.classList.add("maplibregl-ctrl");
        this._container.classList.add("maplibregl-ctrl-basemaps");
        //this._container.classList.add("closed");
        switch (this._options.expandDirection || "right") {
            case "top":
                this._container.classList.add("reverse");
            case "down":
                this._container.classList.add("column");
                break;
            case "left":
                this._container.classList.add("reverse");
            case "right":
                this._container.classList.add("row");
        }
        /*
        this._container.addEventListener("mouseenter", () => {
            this._container.classList.remove("closed");
        });
        this._container.addEventListener("mouseleave", () => {
            this._container.classList.add("closed");
        });
        */
      }

      onAdd(map) {
        this._map = map;
        const basemaps = this._options.basemaps;
        Object.keys(basemaps).forEach((layerId) => {
          const base = basemaps[layerId];
          const basemapContainer = document.createElement("div");
          basemapContainer.classList.add("basemap");
          basemapContainer.addEventListener("click", () => {
            const activeElement = this._container.querySelector(".active");
            activeElement.classList.remove("active");
            basemapContainer.classList.add("active");
            let url_content = `https://api.maptiler.com/maps/${base.name}/style.json?key=${key}`
            map.setStyle(url_content, {diff: false});
          });
          basemapContainer.classList.add("hidden");
          if (this._options.initialBasemap === layerId) {
              basemapContainer.classList.add("active");
          }
          const imgContainer = document.createElement("img");
          imgContainer.src = base.img;
          imgContainer.classList.add("basemap-image");
          imgContainer.dataset.id = layerId;
          const imgLabel = document.createElement("div");
          imgLabel.classList.add("centered");
          imgLabel.innerText = base.label;
          imgLabel.classList.add(base.class);
          basemapContainer.appendChild(imgContainer);
          basemapContainer.appendChild(imgLabel);
          this._container.appendChild(basemapContainer);
        });
        return this._container;
      }

      onRemove(){
        this._container.parentNode?.removeChild(this._container);
        delete this._map;
      }
    }
    map.addControl(new styleSwitcherControl({basemaps: baseMaps, initialBasemap: initialStyle}), 'bottom-left');

  </script>
</body>
</html>