<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hong Kong</title>
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.1/maptiler-sdk.umd.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.1/maptiler-sdk.css" rel="stylesheet" />
  <style>
 @font-face {
   font-family: 'Chiron Hei HK WS';
   font-style: normal;
   font-weight: 250 700 900;
   font-display: swap;
   src: url('/fonts/chironheihkvf.G_0.woff2') format('woff2-variations'), url('/fonts/chironheihkvf.G_0.woff2') format('woff2 supports variations');
   unicode-range: U+28eb2-28eb3, U+28ed9, U+28ee7, U+28fc5, U+29079, U+29088, U+2908b, U+29093, U+290af-290b1, U+290c0, U+290e4-290e5, U+290ec-290ed, U+2910d, U+29110, U+2913c, U+2914d, U+2915b, U+2915e, U+29170, U+2919c, U+291a8, U+291d5, U+291eb, U+2941d, U+29420, U+29433, U+2943f, U+29448, U+294d0, U+294d9-294da, U+294e5, U+294e7, U+2959e, U+295b0, U+295b8, U+295d7, U+295e9, U+295f4, U+29720, U+29732, U+297d4, U+29810, U+29857, U+298a4, U+298d1, U+298ea, U+298f1, U+298fa, U+29903, U+29905, U+2992f, U+29945, U+29947-29949, U+2995d, U+2996a, U+2999d, U+299c3, U+299c9, U+29a28, U+29a4d, U+29b05, U+29b0e, U+29bd5, U+29c73, U+29cad, U+29d3e, U+29d5a, U+29d7c, U+29d98, U+29d9b, U+29df6, U+29e06, U+29e2d, U+29e68, U+29eac, U+29eb0, U+29ec3, U+29ef8, U+29f23, U+29f30, U+29fb7, U+29fde, U+2a014, U+2a087, U+2a0b9, U+2a0e1, U+2a0ed, U+2a0f3, U+2a0f8, U+2a0fe, U+2a107, U+2a123, U+2a133-2a134, U+2a150, U+2a192-2a193, U+2a1ab, U+2a1b4-2a1b5, U+2a1df, U+2a1f5, U+2a220, U+2a233, U+2a293, U+2a29f, U+2a2b2, U+2a2b4, U+2a2b6, U+2a2ba, U+2a2bd, U+2a2df, U+2a2ff, U+2a351, U+2a3a9, U+2a3ed, U+2a434, U+2a45b, U+2a5c6, U+2a5cb, U+2a601, U+2a632, U+2a64a, U+2a65b, U+2a6a9, U+2adff, U+2f825, U+2f83b, U+2f840, U+2f878, U+2f894, U+2f8a6, U+2f8cd, U+2f994, U+2f9b2, U+2f9bc, U+2f9d4;
 }
 body {
   margin: 0;
   padding: 0;
 }
 .maplibregl-canvas {
   background: rgb(151, 235, 255);
   background: -moz-linear-gradient(180deg, rgba(151, 235, 255, 1) 0%, rgba(183, 242, 255, 1) 11%);
   background: -webkit-linear-gradient(180deg, rgba(151, 235, 255, 1) 0%, rgba(183, 242, 255, 1) 11%);
   background: linear-gradient(180deg, rgba(151, 235, 255, 1) 0%, rgba(183, 242, 255, 1) 11%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#97ebff", endColorstr="#b7f2ff", GradientType=1);
 }
 #map {
   position: absolute;
   top: 0;
   bottom: 0;
   width: 100%;
   z-index: 0;
 }
 .maplibregl-ctrl-language {
   position: absolute;
   top: 164px;
   right: 0px;
   z-index: 10;
 }
 .maplibregl-ctrl-icon-l {
   width: 20px;
   height: 20px;
   padding: 6px;
   text-align: center;
   border-radius: 3px;
   font-family: Chiron Hei HK WS;
   text-shadow: #FFFFFF 0 1px 0;
   cursor: pointer;
   line-height: 2.5em !important;
 }
.maplibregl-ctrl-icon-lc {
   width: 20px;
   height: 20px;
   padding: 6px;
   text-align: center;
   border-radius: 3px;
   font-family: arial,sans-serif;
   text-shadow: #FFFFFF 0 1px 0;
   cursor: pointer;
   line-height: 2.5em !important;
 }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
      maptilersdk.config.apiKey = 'ikPbJwwEEbaMHCvgAxpQ';
      const map = new maptilersdk.Map({
        container: 'map',
        style: 'b3df4e2e-c7db-4c53-9e3d-f16a4c295b84',
        center: [114.1215, 22.31848],
        zoom: 9,
        pitch: 46,
        bearing: -20,
        maxPitch: 85,
        minZoom: 9,
        maxZoom: 18,
        terrain: true,
        terrainControl: true,
        geolocateControl: false,
        customAttribution: '©HKLD'
      });
      class LanguageControl {
        onAdd(map) {
          this.map = map;
          this.container = document.createElement('div');
          this.container.className = 'maplibregl-ctrl maplibregl-ctrl-group';
          this.button = document.createElement('button');
          this.button.className = 'maplibregl-ctrl-langugage';
          this.button.setAttribute('type', 'button');
          this.button.setAttribute('title', 'Toggle Language');
          this.iconSpan = document.createElement('span');
          this.iconSpan.className = 'maplibregl-ctrl-icon-l';
          this.iconSpan.textContent = '繁';
          this.button.appendChild(this.iconSpan);
          this.container.appendChild(this.button);
          this.isChinese = false;
          this.button.onclick = () => this.toggleLanguage();
          return this.container;
        }
        onRemove() {
          this.container.parentNode.removeChild(this.container);
          this.map = undefined;
        }
        toggleLanguage() {
          if (this.isChinese) {
            //this.map.setLanguage(maptilersdk.Language.ENGLISH);
            this.map.setLayoutProperty('Island labels', 'text-field', ['get', `name:en`]);
            this.map.setLayoutProperty('Island labels', 'text-font', ["Nunito Semi Bold", "Noto Sans Bold"]);
            this.map.setLayoutProperty('City labels', 'text-field', ['get', `name:en`]);
            this.map.setLayoutProperty('City labels', 'text-font', ["Nunito Bold", "Noto Sans Bold"]);
            this.map.setLayoutProperty('Town labels', 'text-field', ['get', `name:en`]);
            this.map.setLayoutProperty('Town labels', 'text-font', ["Nunito Semi Bold", "Noto Sans Bold"]);
            this.map.setLayoutProperty('Village labels', 'text-field', ['get', `name:en`]);
            this.map.setLayoutProperty('Village labels', 'text-font', ["Nunito Regular", "Noto Sans Regular"]);
            this.map.setLayoutProperty('Neighborhood labels', 'text-field', ['get', `name:en`]);
            this.map.setLayoutProperty('Neighborhood labels', 'text-font', ["Nunito Semi Bold", "Noto Sans Bold"]);
            this.map.setLayoutProperty('Station', 'text-field', ['get', `name:en`]);
            this.map.setLayoutProperty('Station', 'text-font', ["Nunito Semi Bold", "Noto Sans Bold"]);
            this.map.setLayoutProperty('Road labels', 'text-field', ['get', `name:en`]);
            this.map.setLayoutProperty('Road labels', 'text-font', ["Nunito Regular", "Noto Sans Regular"]);
            this.map.setLayoutProperty('Airport labels', 'text-field', ['get', `name:en`]);
            this.map.setLayoutProperty('Airport labels', 'text-font', ["Nunito Semi Bold", "Noto Sans Bold"]);
            this.iconSpan.textContent = '繁';
            this.iconSpan.classList.toggle("maplibregl-ctrl-icon-l");
          } else {
            //this.map.setLanguage(maptilersdk.Language.CHINESE);
            this.map.setLayoutProperty('Island labels', 'text-field', ['get', `name:zh`]);
            this.map.setLayoutProperty('Island labels', 'text-font', ["ChironHeiHK-M", ""]);
            this.map.setLayoutProperty('City labels', 'text-field', ['get', `name:zh`]);
            this.map.setLayoutProperty('City labels', 'text-font', ["ChironHeiHK-H", ""]);
            this.map.setLayoutProperty('Town labels', 'text-field', ['get', `name:zh`]);
            this.map.setLayoutProperty('Town labels', 'text-font', ["ChironHeiHK-SB", ""]);
            this.map.setLayoutProperty('Village labels', 'text-field', ['get', `name:zh`]);
            this.map.setLayoutProperty('Village labels', 'text-font', ["ChironHeiHK-R", "ChironHeiHK-R"]);
            this.map.setLayoutProperty('Neighborhood labels', 'text-field', ['get', `name:zh`]);
            this.map.setLayoutProperty('Neighborhood labels', 'text-font', ["ChironHeiHK-SB", "ChironHeiHK-SB"]);
            this.map.setLayoutProperty('Station', 'text-field', ['get', `name:zh`]);
            this.map.setLayoutProperty('Station', 'text-font', ["ChironHeiHK-SB", "ChironHeiHK-SB"]);
            this.map.setLayoutProperty('Road labels', 'text-field', ['get', `name:zh`]);
            this.map.setLayoutProperty('Road labels', 'text-font', ["ChironHeiHK-R", "ChironHeiHK-R"]);
            this.map.setLayoutProperty('Airport labels', 'text-field', ['get', `name:zh`]);
            this.map.setLayoutProperty('Airport labels', 'text-font', ["ChironHeiHK-SB", "ChironHeiHK-SB"]);
            this.iconSpan.textContent = 'En';
            this.iconSpan.classList.toggle("maplibregl-ctrl-icon-lc");
          }
          this.isChinese = !this.isChinese;
        }
      }
      map.addControl(new LanguageControl(), 'top-right');
      map.flyTo({
        center: [114.1215, 22.31848],
        zoom: 10
      });
 </script>
</body>
</html>


